<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY ROAD</title>
    <link href="../Lib/classf_RCO.css" rel="stylesheet" />
  </head>
  <body>
    <div class="screen-division">
      <!-------------------------- SIDE MENU --------------------------------->
      <div class="side-menu">
        <div class="side-menu-logo">
          <img class="logo-citypage" src="../Images/logo4.png" />
        </div>
        <div class="side-menu-brazil-region">
          <h4 class="title-region-side-menu">Selecione a região desejada</h4>
          <div class="brazil-map">
            <a href="../Partners/classf_RN.html">
              <img class="brazil-region-north" src="../Images/RNorte.png" />
            </a>
            <a href="../Partners/classf_RNE.html">
              <img
                class="brazil-region-northeast"
                src="../Images/RNordeste.png"
              />
            </a>
            <a href="../Partners/classf_RCO.html">
              <img
                class="brazil-region-middlewest"
                src="../Images/RCentroOeste.png"
              />
            </a>
            <a href="../Partners/classf_RSE.html">
              <img
                class="brazil-region-southeast"
                src="../Images/RSudeste.png"
              />
            </a>
            <a href="../Partners/classf_RS.html">
              <img class="brazil-region-south" src="../Images/RSul.png" />
            </a>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------->
      <div class="banner-navigationbar-text">
        <!------------------------------ MAIN BANNER -------------------------------->
        <div class="main-banner">
          <div class="main-banner-titles-box">
            <h4 class="banner-subtitle">Seu melhor guia de viagem</h4>
          </div>
        </div>
        <!--------------------------------------------------------------------------->
        <!---->
        <!---------------------------- MAIN NAVIGATION BAR -------------------------->
        <div class="main-navigation-bar">
          <a class="main-navigationbar-link" href="../Public/index.html">
            <h2 class="main-navigation-bar-option">INÍCIO</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/citys.html">
            <h2 class="main-navigation-bar-option">BUSCA POR CIDADES</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/classf.html">
            <h2 class="main-navigation-bar-option">CLASSIFICADOS</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/triphints.html">
            <h2 class="main-navigation-bar-option">DICAS PARA VIAGEM</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/politics.html">
            <h2 class="main-navigation-bar-option">POLÍTICA DO SITE</h2>
          </a>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!------------------------- STATES NAVIGATION BAR ---------------------->
        <div class="navigationbar-statesCO">
          <div class="CO-DF">
            <img class="flag" src="../Images/Flags/DF.png" />
            <a class="state-link" href="#regionCO-DF">
              <h2>Distrito Federal</h2>
            </a>
          </div>
          <div class="CO-GO">
            <img class="flag" src="../Images/Flags/GO.png" />
            <a class="state-link" href="#regionCO-GO">
              <h2>Goiás</h2>
            </a>
          </div>
          <div class="CO-MT">
            <img class="flag" src="../Images/Flags/MT.png" />
            <a class="state-link" href="#regionCO-MT">
              <h2>Mato Grosso</h2>
            </a>
          </div>
          <div class="CO-MS">
            <img class="flag" src="../Images/Flags/MS.png" />
            <a class="state-link" href="#regionCO-MS">
              <h2>Mato Grosso do Sul</h2>
            </a>
          </div>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!----------------------- STATES AND CITYS PARTERS --------------------->
        <div class="regionCO-searchbox-edit">
          <div class="regionCO-searchbox">
            <div class="regionCO-searchbox-title">
              <h2 class="title-regionCO-searchbox">REGIÃO CENTRO-OESTE</h2>
            </div>
            <div id="regionCO-DF">
              <h3 class="title-state">Distrito Federal (DF)</h3>
              <div class="city-state">
                <h2 class="city-title">Brasília / DF</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Nonna Augusta Trattoria
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.nonnaaugusta.src='../Partners/Partners-Images/RCO/dfdf-nonnaaugusta1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RCO/dfdf-nonnaaugusta1.jpg"
                          name="nonnaaugusta"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.nonnaaugusta.src='../Partners/Partners-Images/RCO/dfdf-nonnaaugusta2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.nonnaaugusta.com.br/"
                        >
                          www.nonnaaugusta.com.br
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+556139645999
                        "
                        >
                          +55-61-3964-5999
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Quadra Cln 413 Bloco E Loja 69 - Brasília
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionCO-GO">
              <h3 class="title-state">Goiás (GO)</h3>
              <div class="city-state">
                <h2 class="city-title">Pirenópolis</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Romaria Bistro - Divina Pousada
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.romaria.src='../Partners/Partners-Images/RCO/pngo-romaria1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RCO/pngo-romaria1.jpg"
                          name="romaria"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.romaria.src='../Partners/Partners-Images/RCO/pngo-romaria2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://romariabistro.com.br/"
                        >
                          romariabistro.com.br
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+556233312282
                        "
                        >
                          +55 62 3331-2282
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Ipê, Condomínio Alto da Lapa n. 1 - Alto da Lapa,
                        Pirenópolis
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionCO-MT">
              <h3 class="title-state">Mato Grosso (MT)</h3>
              <div class="city-state">
                <h2 class="city-title">Cuiabá</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Boi Grill</th>
                    </tr>
                    <tr>
                      <td class="table-info">Steakhouse</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.boigrill.src='../Partners/Partners-Images/RCO/cumt-boigrill1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RCO/cumt-boigrill1.jpg"
                          name="boigrill"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.boigrill.src='../Partners/Partners-Images/RCO/cumt-boigrill2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/BoiGrillOficial/"
                        >
                          www.facebook.com/BoiGrillOficial
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+556521271600
                        "
                        >
                          +55 65 2127-1600
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. Dr. Hélio Ribeiro, 3 - Parque das Águas - Cuiabá
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionCO-MS">
              <h3 class="title-state">Mato Grosso do Sul (MS)</h3>
              <div class="city-state">
                <h2 class="city-title">Ponta Porã</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Armazém Art & Bistrô
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha contemporânea</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.armazemart.src='../Partners/Partners-Images/RCO/ppms-armazemart1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RCO/ppms-armazemart1.jpg"
                          name="armazemart"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.armazemart.src='../Partners/Partners-Images/RCO/ppms-armazemart2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/armazemartebistro/"
                        >
                          www.facebook.com/armazemartebistro
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5567999629559
                        "
                        >
                          +55 67 99962-9559
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Baltazar Saldanha, 1976 - Jardim Ipanema - Ponta
                        Porã
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!---------------------------------------------------------------->
        <hr />
        <!------------------------- BOTTOM BANNER ------------------------>
        <div class="bottom-banner">
          <div class="bottom-banner-logo-box">
            <img class="bottom-banner-logo" src="../Images/logo4.png" />
          </div>
          <div class="bottom-banner-text-box">
            <h4 class="site-info">
              Todos os direitos reservados a EASY ROAD™ 2025.
            </h4>
          </div>
        </div>
        <!----------------------------------------------------------------->
      </div>
    </div>
  </body>
</html>
