<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY ROAD</title>
    <link href="../Lib/classf_RS.css" rel="stylesheet" />
  </head>
  <body>
    <div class="screen-division">
      <!-------------------------- SIDE MENU --------------------------------->
      <div class="side-menu">
        <div class="side-menu-logo">
          <img class="logo-citypage" src="../Images/logo4.png" />
        </div>
        <div class="side-menu-brazil-region">
          <h4 class="title-region-side-menu">Selecione a região desejada</h4>
          <div class="brazil-map">
            <a href="../Partners/classf_RN.html">
              <img class="brazil-region-north" src="../Images/RNorte.png" />
            </a>
            <a href="../Partners/classf_RNE.html">
              <img
                class="brazil-region-northeast"
                src="../Images/RNordeste.png"
              />
            </a>
            <a href="../Partners/classf_RCO.html">
              <img
                class="brazil-region-middlewest"
                src="../Images/RCentroOeste.png"
              />
            </a>
            <a href="../Partners/classf_RSE.html">
              <img
                class="brazil-region-southeast"
                src="../Images/RSudeste.png"
              />
            </a>
            <a href="../Partners/classf_RS.html">
              <img class="brazil-region-south" src="../Images/RSul.png" />
            </a>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------->
      <div class="banner-navigationbar-text">
        <!------------------------------ MAIN BANNER -------------------------------->
        <div class="main-banner">
          <div class="main-banner-titles-box">
            <h4 class="banner-subtitle">Seu melhor guia de viagem</h4>
          </div>
        </div>
        <!--------------------------------------------------------------------------->
        <!---->
        <!---------------------------- MAIN NAVIGATION BAR -------------------------->
        <div class="main-navigation-bar">
          <a class="main-navigationbar-link" href="../Public/index.html">
            <h2 class="main-navigation-bar-option">INÍCIO</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/citys.html">
            <h2 class="main-navigation-bar-option">BUSCA POR CIDADES</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/classf.html">
            <h2 class="main-navigation-bar-option">CLASSIFICADOS</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/triphints.html">
            <h2 class="main-navigation-bar-option">DICAS PARA VIAGEM</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/politics.html">
            <h2 class="main-navigation-bar-option">POLÍTICA DO SITE</h2>
          </a>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!------------------------- STATES NAVIGATION BAR ---------------------->
        <div class="navigationbar-statesS">
          <div class="S-PR">
            <img class="flag" src="../Images/Flags/PR.png" />
            <a class="state-link" href="#regionS-PR">
              <h2>Paraná</h2>
            </a>
          </div>
          <div class="S-SC">
            <img class="flag" src="../Images/Flags/SC.png" />
            <a class="state-link" href="#regionS-SC">
              <h2>Santa Catarina</h2>
            </a>
          </div>
          <div class="S-RS">
            <img class="flag" src="../Images/Flags/RS.png" />
            <a class="state-link" href="#regionS-RS">
              <h2>Rio Grande do Sul</h2>
            </a>
          </div>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!----------------------- STATES AND CITYS PARTERS --------------------->
        <div class="regionS-searchbox-edit">
          <div class="regionS-searchbox">
            <div class="regionS-searchbox-title">
              <h2 class="title-regionS-searchbox">REGIÃO SUL</h2>
            </div>
            <div id="regionS-PR">
              <h3 class="title-state">Paraná (PR)</h3>
              <div class="city-state">
                <h2 class="city-title">Foz do Iguaçu</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">La Toscana Foz</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.toscana1.src='../Partners/Partners-Images/RS/fipr-toscana1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RS/fipr-toscana1.jpg"
                          name="toscana1"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.toscana1.src='../Partners/Partners-Images/RS/fipr-toscana2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="http://www.instagram.com/latoscanafoz/"
                        >
                          www.instagram.com/latoscanafoz/
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a class="partner-link" href="tel:+5545991446805">
                          +55 45 99144-6805
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Marechal Floriano Peixoto, 799, Centro - Foz do
                        Iguaçu
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Le Mir Comida Árabe
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha árabe</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.lemir.src='../Partners/Partners-Images/RS/fipr-lemir1.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RS/fipr-lemir1.png"
                          name="lemir"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.lemir.src='../Partners/Partners-Images/RS/fipr-lemir2.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://lemircomidaarabe.com.br/"
                        >
                          lemircomidaarabe.com.br/
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5545999339279
                        "
                        >
                          +55 45 99933-9279
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Jorge Sanwais, 1146 - Centro - Foz do Iguaçu
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionS-SC">
              <h3 class="title-state">Santa Catarina (SC)</h3>
              <div class="city-state">
                <h2 class="city-title">Balneário Camburiú</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Ox Steak & Fish</th>
                    </tr>
                    <tr>
                      <td class="table-info">Carnes e frutos do mar</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.ox.src='../Partners/Partners-Images/RS/bcsc-ox1.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RS/bcsc-ox1.png"
                          name="ox"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.ox.src='../Partners/Partners-Images/RS/bcsc-ox2.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://oxsteakhouse.com.br/"
                        >
                          oxsteakhouse.com.br
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5547991544957
                        "
                        >
                          +55 47 99154-4957
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. Atlântica, 5690 - Barra Sul - Balneário Camboriú
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionS-RS">
              <h3 class="title-state">Rio Grande do Sul (RS)</h3>
              <div class="city-state">
                <h2 class="city-title">Porto Alegre</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Cara de Mau Porto Alegre
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Pizzaria</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.caramau.src='../Partners/Partners-Images/RS/pars-caramau1.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RS/pars-caramau1.png"
                          name="caramau"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.caramau.src='../Partners/Partners-Images/RS/pars-caramau2.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://carademau.com.br/"
                        >
                          carademau.com.br/
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5554993712057
                        "
                        >
                          +55 54 99371-2057
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Dos Estados, 111 Loja X - São João - Porto Alegre
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!---------------------------------------------------------------->
        <hr />
        <!------------------------- BOTTOM BANNER ------------------------>
        <div class="bottom-banner">
          <div class="bottom-banner-logo-box">
            <img class="bottom-banner-logo" src="../Images/logo4.png" />
          </div>
          <div class="bottom-banner-text-box">
            <h4 class="site-info">
              Todos os direitos reservados a EASY ROAD™ 2025.
            </h4>
          </div>
        </div>
        <!----------------------------------------------------------------->
      </div>
    </div>
  </body>
</html>
