<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY ROAD</title>
    <link href="../Lib/classf_RNE.css" rel="stylesheet" />
  </head>
  <body>
    <div class="screen-division">
      <!-------------------------- SIDE MENU --------------------------------->
      <div class="side-menu">
        <div class="side-menu-logo">
          <img class="logo-citypage" src="../Images/logo4.png" />
        </div>
        <div class="side-menu-brazil-region">
          <h4 class="title-region-side-menu">Selecione a região desejada</h4>
          <div class="brazil-map">
            <a href="../Partners/classf_RN.html">
              <img class="brazil-region-north" src="../Images/RNorte.png" />
            </a>
            <a href="../Partners/classf_RNE.html">
              <img
                class="brazil-region-northeast"
                src="../Images/RNordeste.png"
              />
            </a>
            <a href="../Partners/classf_RCO.html">
              <img
                class="brazil-region-middlewest"
                src="../Images/RCentroOeste.png"
              />
            </a>
            <a href="../Partners/classf_RSE.html">
              <img
                class="brazil-region-southeast"
                src="../Images/RSudeste.png"
              />
            </a>
            <a href="../Partners/classf_RS.html">
              <img class="brazil-region-south" src="../Images/RSul.png" />
            </a>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------->
      <div class="banner-navigationbar-text">
        <!------------------------------ MAIN BANNER -------------------------------->
        <div class="main-banner">
          <div class="main-banner-titles-box">
            <h4 class="banner-subtitle">Seu melhor guia de viagem</h4>
          </div>
        </div>
        <!--------------------------------------------------------------------------->
        <!---->
        <!---------------------------- MAIN NAVIGATION BAR -------------------------->
        <div class="main-navigation-bar">
          <a class="main-navigationbar-link" href="../Public/index.html">
            <h2 class="main-navigation-bar-option">INÍCIO</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/citys.html">
            <h2 class="main-navigation-bar-option">BUSCA POR CIDADES</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/classf.html">
            <h2 class="main-navigation-bar-option">CLASSIFICADOS</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/triphints.html">
            <h2 class="main-navigation-bar-option">DICAS PARA VIAGEM</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/politics.html">
            <h2 class="main-navigation-bar-option">POLÍTICA DO SITE</h2>
          </a>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!------------------------- STATES NAVIGATION BAR ---------------------->
        <div class="navigationbar-statesNE">
          <div class="NE-AL">
            <img class="flag" src="../Images/Flags/AL.png" />
            <a class="state-link" href="#regionNE-AL">
              <h2>Alagoas</h2>
            </a>
          </div>
          <div class="NE-BA">
            <img class="flag" src="../Images/Flags/BA.png" />
            <a class="state-link" href="#regionNE-BA">
              <h2>Bahia</h2>
            </a>
          </div>
          <div class="NE-CE">
            <img class="flag" src="../Images/Flags/CE.png" />
            <a class="state-link" href="#regionNE-CE">
              <h2>Ceará</h2>
            </a>
          </div>
          <div class="NE-MA">
            <img class="flag" src="../Images/Flags/MA.png" />
            <a class="state-link" href="#regionNE-MA">
              <h2>Maranhão</h2>
            </a>
          </div>
          <div class="NE-PB">
            <img class="flag" src="../Images/Flags/PB.png" />
            <a class="state-link" href="#regionN-PB">
              <h2>Paraíba</h2>
            </a>
          </div>
          <div class="NE-PE">
            <img class="flag" src="../Images/Flags/PE.png" />
            <a class="state-link" href="#regionNE-PE">
              <h2>Pernambuco</h2>
            </a>
          </div>
          <div class="NE-PI">
            <img class="flag" src="../Images/Flags/PI.png" />
            <a class="state-link" href="#regionNE-PI">
              <h2>Piauí</h2>
            </a>
          </div>
          <div class="NE-RN">
            <img class="flag" src="../Images/Flags/RN.png" />
            <a class="state-link" href="#regionNE-RN">
              <h2>R. Gde do Norte</h2>
            </a>
          </div>
          <div class="NE-SE">
            <img class="flag" src="../Images/Flags/SE.png" />
            <a class="state-link" href="#regionNE-SE">
              <h2>Sergipe</h2>
            </a>
          </div>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!----------------------- STATES AND CITYS PARTERS --------------------->
        <div class="regionNE-searchbox-edit">
          <div class="regionNE-searchbox">
            <div class="regionNE-searchbox-title">
              <h2 class="title-regionNE-searchbox">REGIÃO NORDESTE</h2>
            </div>
            <div id="regionNE-AL">
              <h3 class="title-state">Alagoas (AL)</h3>
              <div class="city-state">
                <h2 class="city-title">Maceió</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Mahr Gastronomia</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.mahr.src='../Partners/Partners-Images/RNE/moal-mahr01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/moal-mahr01.jpg"
                          name="mahr"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.mahr.src='../Partners/Partners-Images/RNE/moal-mahr02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/mahrgastronomia/"
                        >
                          www.instagram.com/mahrgastronomia
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5582982241100
                        "
                        >
                          +55 82 98224-1100
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Industrial Breno Lins Cansanção, 49 - Jatiúca -
                        Maceió
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-BA">
              <h3 class="title-state">Bahia (BA)</h3>
              <div class="city-state">
                <h2 class="city-title">Salvador</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Restaurante Vini Figueira
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.vinif.src='../Partners/Partners-Images/RNE/svba-vinif01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/svba-vinif01.jpg"
                          name="vinif"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.vinif.src='../Partners/Partners-Images/RNE/svba-vinif02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://vinifigueiragastronomia.com.br/"
                        >
                          vinifigueiragastronomia.com.br
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5571993800045
                        "
                        >
                          +55 71 99380-0045
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Travessa Bartholomeu de Gusmão, 140 - Rio Vermelho -
                        Salvador
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Jabú Resto & Bar</th>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Cozinha brasileira / contemporânea
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.jabu.src='../Partners/Partners-Images/RNE/svba-jabu01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/svba-jabu01.jpg"
                          name="jabu"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.jabu.src='../Partners/Partners-Images/RNE/svba-jabu02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/jabu_salvador/"
                        >
                          www.instagram.com/jabu_salvador
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5571988560099
                        "
                        >
                          +55 71 98856-0099
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Eurycles de Mattos, 191 - Rio Vermelho - Salvador
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-CE">
              <h3 class="title-state">Ceará (CE)</h3>
              <div class="city-state">
                <h2 class="city-title">Fortaleza</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Wa Hotel Fortaleza
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Hotel</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.wahotel.src='../Partners/Partners-Images/RNE/foce-wahotel01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/foce-wahotel01.jpg"
                          name="wahotel"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.wahotel.src='../Partners/Partners-Images/RNE/foce-wahotel02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Estacionamento gratuito, restaurante, frigobar,
                        lavanderia, recepção 24h, cofre, Wi-Fi, ar-condicionado
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Café da manhã incluso</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Mosenhor Catão, 1766 - Dionísio Torres - Fortaleza
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-MA">
              <h3 class="title-state">Maranhão (MA)</h3>
              <div class="city-state">
                <h2 class="city-title">São Luís</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Numar Restaurante</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.numar.src='../Partners/Partners-Images/RNE/slma-numar01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/slma-numar01.jpg"
                          name="numar"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.numar.src='../Partners/Partners-Images/RNE/slma-numar02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Sem mídia social</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5598987243215
                        "
                        >
                          +55 98 98724-3215
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. Ivan Loureiro, 04 - Ponta D'areia - São Luís
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-PB">
              <h3 class="title-state">Paraíba (PB)</h3>
              <div class="city-state">
                <h2 class="city-title">João Pessoa</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Porto 60 Restaurante
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Cozinha brasileira / internacional
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.portosessenta.src='../Partners/Partners-Images/RNE/jppb-porto60r01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/jppb-porto60r01.jpg"
                          name="portosessenta"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.portosessenta.src='../Partners/Partners-Images/RNE/jppb-porto60r02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/PortoRestauranteJP"
                        >
                          www.facebook.com/PortoRestauranteJP
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5583991235956
                        "
                        >
                          +55 83 99123-5956
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Antônio Carlos Araújo, 60 - Cabo Branco - João
                        Pessoa
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Nord One</th>
                    </tr>
                    <tr>
                      <td class="table-info">Pousada</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.nord.src='../Partners/Partners-Images/RNE/jppb-nord01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/jppb-nord01.jpg"
                          name="nord"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.nord.src='../Partners/Partners-Images/RNE/jppb-nord02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Estacionamento, loja de conveniência, recepção 24h,
                        piscina com borda infinita, ar-condicionado, Wi-Fi
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Café da manhã incluso</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. Monteiro da Franca, 1087 - Manaira - João Pessoa
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-PE">
              <h3 class="title-state">Pernambuco (PE)</h3>
              <div class="city-state">
                <h2 class="city-title">Recife</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Downtown Pub - A Casa de Rock
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Bar / Pub</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.downtown.src='../Partners/Partners-Images/RNE/repe-downtown01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/repe-downtown01.jpg"
                          name="downtown"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.downtown.src='../Partners/Partners-Images/RNE/repe-downtown02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/downtownrecife/"
                        >
                          www.instagram.com/downtownrecife
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+558134246317
                        "
                        >
                          +55 81 3424-6317
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Antigo Tenorio, 105 - Centro - Recife
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <h2 class="city-title">Vitória de Santo Antão</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Cabana de Taipa</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.ctaipa.src='../Partners/Partners-Images/RNE/vspe-ctaipa01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/vspe-ctaipa01.jpg"
                          name="ctaipa"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.ctaipa.src='../Partners/Partners-Images/RNE/vspe-ctaipa02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Sem mídia social</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5581995903019
                        "
                        >
                          +55 81 99590-3019
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rodovia Luiz Gonzaga Km 54, 65 - Centro - Vitória de
                        Santo Antão
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-PI">
              <h3 class="title-state">Piauí (PI)</h3>
              <div class="city-state">
                <h2 class="city-title">Parnaíba</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Restaurante Mangata
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.mangata.src='../Partners/Partners-Images/RNE/pnpi-mangata01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/pnpi-mangata01.jpg"
                          name="mangata"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.mangata.src='../Partners/Partners-Images/RNE/pnpi-mangata02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/restaurantemangata/"
                        >
                          www.facebook.com/restaurantemangata
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+558633226731
                        "
                        >
                          +55 86 3322-6731
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. São Sebastião, 3900 - Frei Higino - Parnaíba
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Confeitaria Empório
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira / café</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.emporio.src='../Partners/Partners-Images/RNE/pnpi-emporio01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/pnpi-emporio01.jpg"
                          name="emporio"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.emporio.src='../Partners/Partners-Images/RNE/pnpi-emporio02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/ConfeitariaEmporio/"
                        >
                          www.facebook.com/ConfeitariaEmporio
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+558633235126
                        "
                        >
                          +55 86 3323-5126
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. Pinheiro Machado, 76 - Rodoviária - Parnaíba
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <h2 class="city-title">Teresina</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Vignoli Teresina</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana / pizza</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.vignoli.src='../Partners/Partners-Images/RNE/tepi-vignoli01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/tepi-vignoli01.jpg"
                          name="vignoli"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.vignoli.src='../Partners/Partners-Images/RNE/tepi-vignoli02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/vignoliteresina/"
                        >
                          www.instagram.com/vignoliteresina
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5586981164881
                        "
                        >
                          +55 86 98116-4881
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. Dom Severino, 1631 - Fátima - Teresina
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-RN">
              <h3 class="title-state">Rio Grande do Norte (RN)</h3>
              <div class="city-state">
                <h2 class="city-title">Natal</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Manary Gastronomia & Arte
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.manary.src='../Partners/Partners-Images/RNE/narn-manary01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/narn-manary01.jpg"
                          name="manary"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.manary.src='../Partners/Partners-Images/RNE/narn-manary02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://manary.com.br/gastronomia/"
                        >
                          manary.com.br/gastronomia
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+558432042900
                        "
                        >
                          +55 84 3204-2900
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Francisco Gurgel, 9067 - Praia de Ponta Negra -
                        Natal
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Tutti Cucina</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.tutti.src='../Partners/Partners-Images/RNE/narn-tutti01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/narn-tutti01.jpg"
                          name="tutti"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.tutti.src='../Partners/Partners-Images/RNE/narn-tutti02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/sigatutti/"
                        >
                          www.instagram.com/sigatutti
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+558431901369
                        "
                        >
                          +55 84 3190-1369
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Potengi, 617 - Petrópolis - Natal
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionNE-SE">
              <h3 class="title-state">Sergipe (SE)</h3>
              <div class="city-state">
                <h2 class="city-title">Aracaju</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Di Vino Vinho & Gourmet
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.divino.src='../Partners/Partners-Images/RNE/ajse-divino01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RNE/ajse-divino01.jpg"
                          name="divino"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.divino.src='../Partners/Partners-Images/RNE/ajse-divino02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/divinoaju/"
                        >
                          www.instagram.com/divinoaju
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+557932463332
                        "
                        >
                          +55 79 3246-3332
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua José Ramos Silva, 99 - 13 de Julho - Aracaju
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!---------------------------------------------------------------->
        <hr />
        <!------------------------- BOTTOM BANNER ------------------------>
        <div class="bottom-banner">
          <div class="bottom-banner-logo-box">
            <img class="bottom-banner-logo" src="../Images/logo4.png" />
          </div>
          <div class="bottom-banner-text-box">
            <h4 class="site-info">
              Todos os direitos reservados a EASY ROAD™ 2025.
            </h4>
          </div>
        </div>
        <!----------------------------------------------------------------->
      </div>
    </div>
  </body>
</html>
