<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY ROAD</title>
    <link href="../Lib/classf_RSE.css" rel="stylesheet" />
  </head>
  <body>
    <div class="screen-division">
      <!-------------------------- SIDE MENU --------------------------------->
      <div class="side-menu">
        <div class="side-menu-logo">
          <img class="logo-citypage" src="../Images/logo4.png" />
        </div>
        <div class="side-menu-brazil-region">
          <h4 class="title-region-side-menu">Selecione a região desejada</h4>
          <div class="brazil-map">
            <a href="../Partners/classf_RN.html">
              <img class="brazil-region-north" src="../Images/RNorte.png" />
            </a>
            <a href="../Partners/classf_RNE.html">
              <img
                class="brazil-region-northeast"
                src="../Images/RNordeste.png"
              />
            </a>
            <a href="../Partners/classf_RCO.html">
              <img
                class="brazil-region-middlewest"
                src="../Images/RCentroOeste.png"
              />
            </a>
            <a href="../Partners/classf_RSE.html">
              <img
                class="brazil-region-southeast"
                src="../Images/RSudeste.png"
              />
            </a>
            <a href="../Partners/classf_RS.html">
              <img class="brazil-region-south" src="../Images/RSul.png" />
            </a>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------->
      <div class="banner-navigationbar-text">
        <!------------------------------ MAIN BANNER -------------------------------->
        <div class="main-banner">
          <div class="main-banner-titles-box">
            <h4 class="banner-subtitle">Seu melhor guia de viagem</h4>
          </div>
        </div>
        <!--------------------------------------------------------------------------->
        <!---->
        <!---------------------------- MAIN NAVIGATION BAR -------------------------->
        <div class="main-navigation-bar">
          <a class="main-navigationbar-link" href="../Public/index.html">
            <h2 class="main-navigation-bar-option">INÍCIO</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/citys.html">
            <h2 class="main-navigation-bar-option">BUSCA POR CIDADES</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/classf.html">
            <h2 class="main-navigation-bar-option">CLASSIFICADOS</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/triphints.html">
            <h2 class="main-navigation-bar-option">DICAS PARA VIAGEM</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/politics.html">
            <h2 class="main-navigation-bar-option">POLÍTICA DO SITE</h2>
          </a>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!------------------------- STATES NAVIGATION BAR ---------------------->
        <div class="navigationbar-statesSE">
          <div class="SE-ES">
            <img class="flag" src="../Images/Flags/ES.png" />
            <a class="state-link" href="#regionSE-ES">
              <h2>Espírito Santo</h2>
            </a>
          </div>
          <div class="SE-MG">
            <img class="flag" src="../Images/Flags/MG.png" />
            <a class="state-link" href="#regionSE-MG">
              <h2>Minas Gerais</h2>
            </a>
          </div>
          <div class="SE-RJ">
            <img class="flag" src="../Images/Flags/RJ.png" />
            <a class="state-link" href="#regionSE-RJ">
              <h2>Rio de Janeiro</h2>
            </a>
          </div>
          <div class="SE-SP">
            <img class="flag" src="../Images/Flags/SP.png" />
            <a class="state-link" href="#regionSE-SP">
              <h2>São Paulo</h2>
            </a>
          </div>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!----------------------- STATES AND CITYS PARTERS --------------------->
        <div class="regionSE-searchbox-edit">
          <div class="regionSE-searchbox">
            <div class="regionSE-searchbox-title">
              <h2 class="title-regionSE-searchbox">REGIÃO SUDESTE</h2>
            </div>
            <div id="regionSE-ES">
              <h3 class="title-state">Espírito Santo (ES)</h3>
              <div class="city-state">
                <h2 class="city-title">Guarapari</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Casa Marracini</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.marracini.src='../Partners/Partners-Images/RSE/gues-marracini1.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RSE/gues-marracini1.png"
                          name="marracini"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.marracini.src='../Partners/Partners-Images/RSE/gues-marracini2.png'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/CasaMarracini"
                        >
                          www.facebook.com/CasaMarracini
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+552732611616
                        "
                        >
                          +55 27 3261-1616
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Fernando de Abreu, 121 - Parque Areia Preta, Centro
                        - Guarapari
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionSE-MG">
              <h3 class="title-state">Minas Gerais (MG)</h3>
              <div class="city-state">
                <h2 class="city-title">Belo Horizonte</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Ouro Minas Hotel</th>
                    </tr>
                    <tr>
                      <td class="table-info">Hotel Clássico</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.ourominas.src='../Partners/Partners-Images/RSE/bhmg-ourominas1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RSE/bhmg-ourominas1.jpg"
                          name="ourominas"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.ourominas.src='../Partners/Partners-Images/RSE/bhmg-ourominas2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Academia, Restaurante, Bar, Sala de Jogos, Piscina,
                        Wi-Fi
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Café da manhã disponível</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. Cristiano Machado, 4001 - Vila Suzana - Belo
                        Horizonte
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionSE-RJ">
              <h3 class="title-state">Rio de Janeiro (RJ)</h3>
              <div class="city-state">
                <h2 class="city-title">Rio de Janeiro</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Clássico Beach Club Urca
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.classico.src='../Partners/Partners-Images/RSE/rjrj-classico1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RSE/rjrj-classico1.jpg"
                          name="classico"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.classico.src='../Partners/Partners-Images/RSE/rjrj-classico2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://classicobeachclub.com/urca/"
                        >
                          classicobeachclub.com/urca
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5521998856204
                        "
                        >
                          +55 21 99885-6204
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Pasteur, 520 - Urca - Rio de Janeiro
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionSE-SP">
              <h3 class="title-state">São Paulo (SP)</h3>
              <div class="city-state">
                <h2 class="city-title">São Caetano do Sul</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Bar do Peixe Peixe e Frutos do Mar
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Cozinha brasileira / Frutos do Mar
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.barpeixe.src='../Partners/Partners-Images/RSE/scsp-barpeixe1.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RSE/scsp-barpeixe1.jpg"
                          name="barpeixe"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.barpeixe.src='../Partners/Partners-Images/RSE/scsp-barpeixe2.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://bardopeixe.com.br/"
                        >
                          bardopeixe.com.br
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+551142382122
                        "
                        >
                          +55 11 4238-2122
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Estrada das Lágrimas, 241 - São José - São Caetano do
                        Sul
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!---------------------------------------------------------------->
        <hr />
        <!------------------------- BOTTOM BANNER ------------------------>
        <div class="bottom-banner">
          <div class="bottom-banner-logo-box">
            <img class="bottom-banner-logo" src="../Images/logo4.png" />
          </div>
          <div class="bottom-banner-text-box">
            <h4 class="site-info">
              Todos os direitos reservados a EASY ROAD™ 2025.
            </h4>
          </div>
        </div>
        <!----------------------------------------------------------------->
      </div>
    </div>
  </body>
</html>
