<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY ROAD</title>
    <link href="../Lib/classf_RN.css" rel="stylesheet" />
  </head>
  <body>
    <div class="screen-division">
      <!-------------------------- SIDE MENU --------------------------------->
      <div class="side-menu">
        <div class="side-menu-logo">
          <img class="logo-citypage" src="../Images/logo4.png" />
        </div>
        <div class="side-menu-brazil-region">
          <h4 class="title-region-side-menu">Selecione a região desejada</h4>
          <div class="brazil-map">
            <a href="../Partners/classf_RN.html">
              <img class="brazil-region-north" src="../Images/RNorte.png" />
            </a>
            <a href="../Partners/classf_RNE.html">
              <img
                class="brazil-region-northeast"
                src="../Images/RNordeste.png"
              />
            </a>
            <a href="../Partners/classf_RCO.html">
              <img
                class="brazil-region-middlewest"
                src="../Images/RCentroOeste.png"
              />
            </a>
            <a href="../Partners/classf_RSE.html">
              <img
                class="brazil-region-southeast"
                src="../Images/RSudeste.png"
              />
            </a>
            <a href="../Partners/classf_RS.html">
              <img class="brazil-region-south" src="../Images/RSul.png" />
            </a>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------->
      <div class="banner-navigationbar-text">
        <!------------------------------ MAIN BANNER -------------------------------->
        <div class="main-banner">
          <div class="main-banner-titles-box">
            <h4 class="banner-subtitle">Seu melhor guia de viagem</h4>
          </div>
        </div>
        <!--------------------------------------------------------------------------->
        <!---->
        <!---------------------------- MAIN NAVIGATION BAR -------------------------->
        <div class="main-navigation-bar">
          <a class="main-navigationbar-link" href="../Public/index.html">
            <h2 class="main-navigation-bar-option">INÍCIO</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/citys.html">
            <h2 class="main-navigation-bar-option">BUSCA POR CIDADES</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/classf.html">
            <h2 class="main-navigation-bar-option">CLASSIFICADOS</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/triphints.html">
            <h2 class="main-navigation-bar-option">DICAS PARA VIAGEM</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/politics.html">
            <h2 class="main-navigation-bar-option">POLÍTICA DO SITE</h2>
          </a>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!------------------------- STATES NAVIGATION BAR ---------------------->
        <div class="navigationbar-statesN">
          <div class="N-AC">
            <img class="flag" src="../Images/Flags/AC.png" />
            <a class="state-link" href="#regionN-AC">
              <h2>Acre</h2>
            </a>
          </div>
          <div class="N-AP">
            <img class="flag" src="../Images/Flags/AP.png" />
            <a class="state-link" href="#regionN-AP">
              <h2>Amapá</h2>
            </a>
          </div>
          <div class="N-AM">
            <img class="flag" src="../Images/Flags/AM.png" />
            <a class="state-link" href="#regionN-AM">
              <h2>Amazonas</h2>
            </a>
          </div>
          <div class="N-PA">
            <img class="flag" src="../Images/Flags/PA.png" />
            <a class="state-link" href="#regionN-PA">
              <h2>Pará</h2>
            </a>
          </div>
          <div class="N-RO">
            <img class="flag" src="../Images/Flags/RO.png" />
            <a class="state-link" href="#regionN-RO">
              <h2>Rondônia</h2>
            </a>
          </div>
          <div class="N-RR">
            <img class="flag" src="../Images/Flags/RR.png" />
            <a class="state-link" href="#regionN-RR">
              <h2>Roraima</h2>
            </a>
          </div>
          <div class="N-TO">
            <img class="flag" src="../Images/Flags/TO.png" />
            <a class="state-link" href="#regionN-TO">
              <h2>Tocantins</h2>
            </a>
          </div>
        </div>
        <!---------------------------------------------------------------------->
        <!---->
        <!----------------------- STATES AND CITYS PARTERS --------------------->
        <div class="regionN-searchbox-edit">
          <div class="regionN-searchbox">
            <div class="regionN-searchbox-title">
              <h2 class="title-regionN-searchbox">REGIÃO NORTE</h2>
            </div>
            <div id="regionN-AC">
              <h3 class="title-state">Acre (AC)</h3>
              <div class="city-state">
                <h2 class="city-title">Rio Branco</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">La Cave</th>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Cozinha brasileira / mediterrânea
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.lacave.src='../Partners/Partners-Images/RN/rbac-lacave01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/rbac-lacave01.jpg"
                          name="lacave"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.lacave.src='../Partners/Partners-Images/RN/rbac-lacave02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/lacaveriobranco/"
                        >
                          www.facebook.com/lacaveriobranco
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+556821024209
                        "
                        >
                          +55 68 2102-4209
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Isaura Parente 358, Bosque - Rio Branco
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Deck - Lounge & Sushi Bar
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha japonesa / mexicana</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.deck.src='../Partners/Partners-Images/RN/rbac-deck01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/rbac-deck01.jpg"
                          name="deck"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.deck.src='../Partners/Partners-Images/RN/rbac-deck02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/vemprodeckacre"
                        >
                          www.facebook.com/vemprodeckacre
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+556833016224
                        "
                        >
                          +55 68 3301-6224
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Getúlio Vargas 1782, - Bosque - Rio Branco
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Cuzco Restaurante</th>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Cozinha peruana / sul-americana
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.cuzco.src='../Partners/Partners-Images/RN/rbac-cuzco01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/rbac-cuzco01.jpg"
                          name="cuzco"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.cuzco.src='../Partners/Partners-Images/RN/rbac-cuzco02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/people/Restaurante-Cuzco/100080763499262/"
                        >
                          www.facebook.com/people/Restaurante-Cuzco/100080763499262
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+556821025294
                        "
                        >
                          +55 68 2102-5294
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Nações Unidas, 288 - ao lado do Hotel Maju - Rio
                        Branco
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionN-AP">
              <h3 class="title-state">Amapá (AP)</h3>
              <div class="city-state">
                <h2 class="city-title">Macapá</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">313 Restaurante</th>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Cozinha brasileira / internacional
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.trezentostreze.src='../Partners/Partners-Images/RN/mcap-313r01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/mcap-313r01.jpg"
                          name="trezentostreze"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.trezentostreze.src='../Partners/Partners-Images/RN/mcap-313r02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/313restaurante/"
                        >
                          www.facebook.com/313restaurante
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5596991077414
                        "
                        >
                          +55 96 99107-7414
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Iracema Carvao Nunes, 313 - Centro - Macapá
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionN-AM">
              <h3 class="title-state">Amazonas (AM)</h3>
              <div class="city-state">
                <h2 class="city-title">Manaus</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Alentejo Cozinha Portuguesa
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha portuguesa</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.alentejo.src='../Partners/Partners-Images/RN/usam-alentejo01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/usam-alentejo01.jpg"
                          name="alentejo"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.alentejo.src='../Partners/Partners-Images/RN/usam-alentejo02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.restaurantealentejo.com.br/"
                        >
                          www.restaurantealentejo.com.br
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+559232337300
                        "
                        >
                          +55 92 3233-7300
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Pará, 555 - Nossa Senhora das Graças - Manaus
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Vinhedo Rio & Mar</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha frutos do mar</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.vinhedo.src='../Partners/Partners-Images/RN/usam-vinhedo01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/usam-vinhedo01.jpg"
                          name="vinhedo"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.vinhedo.src='../Partners/Partners-Images/RN/usam-vinhedo02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/vinhedorioemar/"
                        >
                          www.facebook.com/vinhedorioemar
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5592994338935
                        "
                        >
                          +55 92 99433-8935
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Rio Purus, 5 - Nossa Senhora das Graças - Manaus
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionN-PA">
              <h3 class="title-state">Pará (PA)</h3>
              <div class="city-state">
                <h2 class="city-title">Belém</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Restaurante Ver O Açaí
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.veracai.src='../Partners/Partners-Images/RN/blpa-veracai01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/blpa-veracai01.jpg"
                          name="veracai"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.veracai.src='../Partners/Partners-Images/RN/blpa-veracai02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://veroacai.com.br/lp/"
                        >
                          veroacai.com.br/lp
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5591984310601
                        "
                        >
                          +55 91 98431-0601
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Travessa Dom Pedro I, 599 - Umarizal - Belém
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Radisson Hotel Maiorana Belém
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Hotel</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.radisson.src='../Partners/Partners-Images/RN/blpa-radisson01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/blpa-radisson01.jpg"
                          name="radisson"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.radisson.src='../Partners/Partners-Images/RN/blpa-radisson02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Restaurante, bar, piscinas adulto e infantil, sauna,
                        lavanderia, estacionamento, Wi-Fi
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Estadia com café da manhã</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Comandante Bras de Aguiar, 321 - Nazaré - Belém
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionN-RO">
              <h3 class="title-state">Rondônia (RO)</h3>
              <div class="city-state">
                <h2 class="city-title">Porto Velho</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Zani Apart Hotel 520i
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Pousada</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.zani.src='../Partners/Partners-Images/RN/pvro-zani01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/pvro-zani01.jpg"
                          name="zani"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.zani.src='../Partners/Partners-Images/RN/pvro-zani02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Quartos de casal / família, estacionamento, serviço de
                        quarto, transfer (aeroporto), Wi-Fi
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Café da manhã incluso</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Da Beira, 6601 - Bairro Lagoa - Porto Velho
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionN-RR">
              <h3 class="title-state">Roraima (RR)</h3>
              <div class="city-state">
                <h2 class="city-title">Boa Vista</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Tapiocaria Cangaço
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Cozinha brasileira / sul-americana
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.cangaco.src='../Partners/Partners-Images/RN/bvrr-cangaco01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/bvrr-cangaco01.jpg"
                          name="cangaco"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.cangaco.src='../Partners/Partners-Images/RN/bvrr-cangaco02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/tapiocariacangaco/"
                        >
                          www.facebook.com/tapiocariacangaco
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5595991621242
                        "
                        >
                          +55 95 99162-1242
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Brigadeiro Eduardo Gomes, 386 - Aparecida - Boa
                        Vista
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Churrascaria Bhurity's
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.bhurity.src='../Partners/Partners-Images/RN/bvrr-bhurity01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/bvrr-bhurity01.jpg"
                          name="bhurity"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.bhurity.src='../Partners/Partners-Images/RN/bvrr-bhurity02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/churrascariabhuritys_oficial/"
                        >
                          Instagram: @churrascariabhuritys_oficial
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+559536285222
                        "
                        >
                          +55 95 3628-5222
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua João de Alencar, 1944 - Aeroporto - Rio Branco
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
            <div id="regionN-TO">
              <h3 class="title-state">Tocantins (TO)</h3>
              <div class="city-state">
                <h2 class="city-title">Palmas</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        Veleiros Do Sol Restaurante
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana / japonesa</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.veleiros.src='../Partners/Partners-Images/RN/plto-veleiros01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/plto-veleiros01.jpg"
                          name="veleiros"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.veleiros.src='../Partners/Partners-Images/RN/plto-veleiros02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.instagram.com/veleirosdosolrestaurante/"
                        >
                          Instagram: @veleirosdosolrestaurante
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5563992373015
                        "
                        >
                          +55 63 99237-3015
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Quadra 402, Lo 09 - Plano Diretor Sul - Palmas
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Restaurante TABU</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.tabu.src='../Partners/Partners-Images/RN/plto-tabu01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/plto-tabu01.jpg"
                          name="tabu"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.tabu.src='../Partners/Partners-Images/RN/plto-tabu02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/RestauranteTabuPalmas/"
                        >
                          facebook.com/RestauranteTabuPalmas
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5563999991850
                        "
                        >
                          +55 63 99999-1850
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Avenida Teotonio Segurado S/N Qd. 801 - Palmas
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">Dom Vergilio</th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana / brasileira</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.dvergilio.src='../Partners/Partners-Images/RN/plto-dvergilio01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/plto-dvergilio01.jpg"
                          name="dvergilio"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.dvergilio.src='../Partners/Partners-Images/RN/plto-dvergilio02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="https://www.facebook.com/domvergiliop/"
                        >
                          www.facebook.com/domvergiliop
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+556332121400
                        "
                        >
                          +55 63 3212-1400
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Av. JK, 103 - Norte 159 Saida para Paraiso - Palmas
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
                <h2 class="city-title">Araguaína</h2>
                <!----------------------- PARTNER BOX ---------------------->
                <div class="partner-box">
                  <table border="7">
                    <tr>
                      <th class="table-title" colspan="4">
                        La Fontana Pizzaria
                      </th>
                    </tr>
                    <tr>
                      <td class="table-info">Cozinha italiana / pizza</td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.fontana.src='../Partners/Partners-Images/RN/rgto-fontana01.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/RW-button.ico"
                          />
                        </button>
                      </td>
                      <td class="partner-image-cell" rowspan="4">
                        <img
                          class="partner-images"
                          src="../Partners/Partners-Images/RN/rgto-fontana01.jpg"
                          name="fontana"
                        />
                      </td>
                      <td class="button-cell" rowspan="4">
                        <button
                          class="partner-button"
                          onclick="document.fontana.src='../Partners/Partners-Images/RN/rgto-fontana02.jpg'"
                        >
                          <img
                            class="partner-button-image"
                            src="../Icons/FF-button.ico"
                          />
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">Sem mídia social</td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        <a
                          class="partner-link"
                          href="tel:+5563992223524
                        "
                        >
                          +55 63 99222-3524
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-info">
                        Rua Aparecida, 293 - São João - Araguaína
                      </td>
                    </tr>
                  </table>
                </div>
                <!--------------------------------------------->
              </div>
            </div>
          </div>
        </div>
        <!---------------------------------------------------------------->
        <hr />
        <!------------------------- BOTTOM BANNER ------------------------>
        <div class="bottom-banner">
          <div class="bottom-banner-logo-box">
            <img class="bottom-banner-logo" src="../Images/logo4.png" />
          </div>
          <div class="bottom-banner-text-box">
            <h4 class="site-info">
              Todos os direitos reservados a EASY ROAD™ 2025.
            </h4>
          </div>
        </div>
        <!----------------------------------------------------------------->
      </div>
    </div>
  </body>
</html>
